Router la vaca
enable
configure terminal

hostname LaVaca
enable secret cisco123
service password-encryption

ip domain-name JuanMark.com
username ADMIN privilege 15 secret cisco111
crypto key generate rsa modulus 1024
ip ssh version 2
line vty 0 4
 transport input ssh
 login local
exit
line console 0
 logging synchronous
exit

interface Serial0/3/0
 description WAN_Hacia_Noroeste
 ip address 148.60.200.2 255.255.255.252
 no shutdown
exit


interface GigabitEthernet0/1
 no shutdown

interface GigabitEthernet0/1.97
 encapsulation dot1Q 97 native
 ip address 148.60.97.3 255.255.255.0
 standby 97 ip 148.60.97.1
 standby 97 priority 100
 standby 97 preempt
exit

interface GigabitEthernet0/1.98
 encapsulation dot1Q 98
 ip address 148.60.98.3 255.255.255.0
 standby 98 ip 148.60.98.1
 standby 98 priority 100
 standby 98 preempt
exit

interface GigabitEthernet0/1.99
 encapsulation dot1Q 99
 ip address 148.60.99.3 255.255.255.0
 standby 99 ip 148.60.99.1
 standby 99 priority 100
 standby 99 preempt
exit

interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 148.60.100.3 255.255.255.0
 standby 100 ip 148.60.100.1
 standby 100 priority 100
 standby 100 preempt
exit

end
