switch 2
enable
configure terminal

hostname SW2-DHCPSERVER
enable secret cisco123
service password-encryption


ip domain-name JuanMark.com
username ADMIN privilege 15 secret cisco111
crypto key generate rsa modulus 1024
ip ssh version 2
line vty 0 15
 transport input ssh
 login local
exit

vlan 97
 name NE_TI
vlan 98
 name NE_VENTAS
vlan 99
 name NE_COMPRAS
vlan 100
 name NE_SERVICIOS
exit

interface vlan 97
 description NE_TI
 ip address 148.60.97.4 255.255.255.0
 no shutdown
exit
interface vlan 98
 description NE_VENTAS
 ip address 148.60.98.4 255.255.255.0
 no shutdown
exit
interface vlan 99
 description NE_COMPRAS
 ip address 148.60.99.4 255.255.255.0
 no shutdown
exit
interface vlan 100
 description NE_SERVICIOS
 ip address 148.60.100.4 255.255.255.0
 no shutdown
exit
ip default-gateway 148.60.97.1

ip dhcp excluded-address 148.60.97.1 148.60.97.10
ip dhcp excluded-address 148.60.98.1 148.60.98.10
ip dhcp excluded-address 148.60.99.1 148.60.99.10
ip dhcp excluded-address 148.60.100.1 148.60.100.10


ip dhcp pool NE_TI
 network 148.60.97.0 255.255.255.0
 default-router 148.60.97.1
exit
ip dhcp pool NE_VENTAS
 network 148.60.98.0 255.255.255.0
 default-router 148.60.98.1
exit
ip dhcp pool NE_COMPRAS
 network 148.60.99.0 255.255.255.0
 default-router 148.60.99.1
exit
ip dhcp pool NE_SERVICIOS
 network 148.60.100.0 255.255.255.0
 default-router 148.60.100.1
exit


interface range fa0/1-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 97,98,99,100
 switchport trunk native vlan 97
 no shutdown
exit


interface range f0/13-15
 switchport mode access
 switchport access vlan 97
exit
interface range f0/16-18
 switchport mode access
 switchport access vlan 98
exit
interface range f0/19-21
 switchport mode access
 switchport access vlan 99
exit
interface range f0/22-24
 switchport mode access
 switchport access vlan 100
exit

end
